[00:07.16] 欢迎来到桃源乡
[00:13.96] 欢迎来到桃源乡
[00:17.46] 
[00:34.54] 四季の芽吹いた華胥の国
[00:37.91] 果ても知らずに 絢爛に
[00:41.37] 桃の香に当てられて
[00:44.61] 夢見心地 無何有の郷
[00:49.92] いつか望んだあの背中
[00:53.44] 菫の咲いた小道に
[00:58.54] 見ないふり
[01:00.11] 月並みに泣いた春のこと
[01:05.61] 
[01:03.65] 「想 要 什么?」 妄想 参照して
[01:07.09] 一切合切投げ捨てて
[01:10.53] 今宵は明けるまで遊びましょ
[01:17.03] 
[01:17.16] 華やかに踊り踊れや 天下の綻び
[01:23.15] 手招いた ボクは桃の花
[01:27.49] それとも曼珠沙華
[01:30.02] 「想见你」 君が望むなら
[01:34.36] 今夜は心も意のままに
[01:38.37] 狂い咲き 共に散りゆく
[01:42.65] 傾国の華
[01:44.65] 
[01:51.46] 「同じ未来を歩めたら」
[01:54.90] 潜めて抱いた想像だ
[01:58.37] 望まぬ恋と嘆くのは
[02:01.53] 元より望んだボクのせい
[02:06.90] 欲を満たして華胥の国
[02:10.37] 知らずに咲いた睡蓮花
[02:13.85] 今日の桃子が苦いのは
[02:17.02] 涙で実った春だから
[02:21.52] 
[02:20.00] 酔狂 興じる水鏡
[02:21.66] 陰陽 緘黙症 桃源郷
[02:23.61] 宛ら斑模様の様 絢爛さに
[02:25.77] 入り乱れる堕落 誇張 闘争
[02:27.61] 冷めやらない 目覚めない
[02:28.96] 未だ誰もが永久の夢の中へ
[02:31.08] 「ボクと踊りませんか？」
[02:37.08] 
[02:32.69] 悲しみに響く波紋は
[02:36.07] 黄河の水底
[02:38.61] 恋い慕う 恋い慕う夢は
[02:42.94] 何時ぞやの泡沫
[02:45.51] 「来 过来一下」 そして心に背いて
[02:51.21] 誰が為に芽吹くの？
[02:53.88] 薄れずに 色味帯びていく
[02:58.10] 憂いと彼岸の花
[03:01.60] 
[03:06.85] 欢迎来到桃源乡
[03:13.55] 欢迎来到桃源乡
[03:17.35] ―――咲けば散りゆく花のように
[03:20.85] 運命は変えられない―――
[03:26.85] 
[03:24.08] さあ、夢を 君の全てを
[03:27.42] ボクに委ねて
[03:30.12] 堕落して？ 何処までも落ちて
[03:34.33] 枯れ行く曼珠沙華
[03:36.98] 「想见你」 君が望むなら
[03:41.23] 今夜は心も意のままに
[03:45.20] 隠り世へ君を誘う
[03:49.52] 傾国の華