[00:00.59] 四季の芽吹いた華胥の国
[00:03.44] 果ても知らずに 絢爛に
[00:06.41] 桃の香に当てられて
[00:09.19] 夢見心地 無何有の郷
[00:14.19] 
[00:13.15] Giga
[00:15.15] 
[00:13.72] いつか望んだあの背中
[00:16.52] 菫の咲いた小道に
[00:20.84] 見ないふり
[00:22.18] 月並みに泣いた春のこと
[00:27.68] 
[00:25.34] 「想 要 什么？」 妄想 参照して
[00:28.38] 一切合切投げ捨てて
[00:31.24] 今宵は明けるまで遊びましょ
[00:37.74] 
[00:36.94] 華やかに踊り踊れや 天下の綻び
[00:42.29] 手招いた ボクは桃の花
[00:45.79] それとも曼珠沙華
[00:49.79] 
[00:47.85] 「想见你」 君が望むなら
[00:51.64] 今夜は心も意のままに
[00:55.11] 狂い咲き 共に散りゆく
[00:58.63] 傾国の華
[01:00.63] 
[01:06.16] 「同じ未来を歩めたら」
[01:08.95] 潜めて抱いた想像だ
[01:12.06] 望まぬ恋と嘆くのは
[01:14.70] 元より望んだボクのせい
[01:20.20] 
[01:17.66] 欲を満たして華胥の国
[01:20.40] 知らずに咲いた睡蓮花
[01:23.49] 今日の桃子が苦いのは
[01:26.46] 涙で実った春だから
[01:30.96] 
[01:28.88] 酔狂 興じる水鏡
[01:30.67] 陰陽 緘黙症 桃源郷
[01:32.02] 宛ら斑模様の様 絢爛さに
[01:33.92] 入り乱れる堕落 誇張 闘争
[01:40.42] 
[01:35.27] 冷めやらない 目覚めない
[01:36.56] 未だ誰もが永久の夢の中へ
[01:38.14] 「ボクと踊りませんか？」
[01:44.14] 
[01:39.46] 悲しみに響く波紋は
[01:42.61] 黄河の水底
[01:44.86] 恋い慕う 恋い慕う夢は
[01:48.28] 何時ぞやの泡沫
[01:51.78] 
[01:50.36] 「来 过来一下」 そして心に背いて
[01:55.25] 誰が為に芽吹くの？
[01:57.43] 薄れずに 色味帯びていく
[02:01.24] 憂いと彼岸の花
[02:04.74] 
[02:08.50] 欢迎来到桃源乡
[02:11.68] 欢迎来到桃源乡
[02:14.45] 欢迎来到桃源乡
[02:17.49] 欢迎来到桃源乡
[02:20.99] 
[02:20.63] ―――咲けば散りゆく花のように
[02:23.38] 運命は変えられない―――
[02:29.38] 
[02:26.01] さあ、夢を 君の全てを
[02:29.16] ボクに委ねて
[02:31.25] 堕落して？ 何処までも落ちて
[02:34.86] 枯れ行く曼珠沙華
[02:38.86] 
[02:37.02] 「想见你」 君が望むなら
[02:40.75] 今夜は心も意のままに
[02:44.03] 隠り世へ君を誘う
[02:47.62] 傾国の華