[00:00.26] 傷つけられても 傷つけたくない
[00:05.99] 愛されるより 愛していたい
[00:11.77] 歌手の前に 人間でありたい
[00:19.15] あなたの前で女でありたい
[00:25.69] 私はもう二十歳
[00:29.19] 
[00:47.85] 涙にならない悲しみのある事を
[00:55.73] 知ったのは つい この頃
[01:02.13] 形にならない幸福が何故かしら
[01:10.29] 重いのも そう この頃
[01:15.79] 
[01:16.08] あなたへの手紙
[01:19.55] 最後の一行 思いつかない
[01:27.97] どこでけじめをつけましょ
[01:31.55] 窓辺の花が咲いた時
[01:38.65] はかなく花が散った時
[01:44.70] いいえ あなたに愛された時
[01:51.20] 
[01:50.87] マンジューシャカ 恋する女は
[01:58.01] マンジューシャカ 罪作り
[02:06.27] 白い花さえ 真紅に染める
[02:12.27] 
[02:51.74] あてにはならない約束をひたすらに
[02:59.78] 待ち続け そう 今でも
[03:06.11] 言葉にならない優しさをひたむきに
[03:14.14] 追いかける そう 今でも
[03:20.14] 
[03:19.92] あなたへの想い
[03:23.31] どこまで行ったら止まるのかしら
[03:31.77] そんな自分を もて余す
[03:35.37] 机の花が揺れた時
[03:42.26] ほのかに花が匂う時
[03:48.01] いいえ あなたに愛された時
[03:54.51] 
[03:54.47] マンジューシャカ 恋する女は
[04:01.43] マンジューシャカ 罪作り
[04:09.90] 命すべてを もやし尽すの
[04:15.90] 
[04:18.94] マンジューシャカ 恋する女は
[04:25.83] マンジューシャカ 罪作り
[04:34.08] 白い夢さえ 真紅に染める